{
    "folders": [
        {
            "path": "../../../../../../../../.."
        },
        {
            "path": "../../../../../../../../../../ev-charging-booking-system-booking-system-web-client"
        },
        {
            "path": "../../../../../../../../../../EVChargingBackend"
        }
    ]
}